name: syncToGitee
on:
  push:
    branches:
      - master
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror the Github organization repos to Gitee.
        uses: Eliment-li/hub-mirror-action@master
        with:
          src: 'github/Eliment-li/AiQMapping'
          dst: 'gitee/Eliment-li/AiQMapping'
          dst_key: ${{ secrets.GITEE }}
          dst_token:  ${{ secrets.GITEE_TOKEN }}
          static_list: "AiQMapping"
          force_update: true
          debug: true
